relay_commands/RelayCommands/Views/FriendsControl.xaml

<UserControl x:Class="RelayCommands.Views.FriendsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:RelayCommands.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=FriendsViewModel}">
    <StackPanel>
        <TextBlock>Friends:</TextBlock>
        <ListBox ItemsSource="{Binding Friends}" SelectionMode="Single" SelectedItem="{Binding CurrentFriend}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <views:UserDataControl></views:UserDataControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu ItemsSource="{Binding Source={StaticResource ViewModelLocator},Path=FriendsViewModel.Commands}">
                    <ContextMenu.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding Header}"></Setter>
                            <Setter Property="Command" Value="{Binding Command}"></Setter>
                            <Setter Property="CommandParameter" 
                                    Value="{Binding Source={StaticResource ViewModelLocator}, Path=FriendsViewModel.CurrentFriend}">
                            </Setter>
                         </Style>
                    </ContextMenu.ItemContainerStyle>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </StackPanel>
</UserControl>
