dynamic_data_grid/DynamicDataGrid/MainWindow.xaml

<Window x:Class="DynamicDataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bc="clr-namespace:DynamicDataGrid.BindableColumns"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        DataContext="{StaticResource MainViewModel}"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <StackPanel DockPanel.Dock="Right">
            <Button>Add Row</Button>
            <Button>Add Column</Button>
            <Button Command="{Binding ResetDataCommand}">Reset Data</Button>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Rows}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ColumnWidth="*"
                  bc:DataGridDynamicColumns.DisplayColumnsSource="{Binding Columns}">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Content" Value="{Binding Title}"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </DataGrid.RowHeaderStyle>
            <bc:DataGridDynamicColumns.HeaderTemplate>
                <DataTemplate>
                    <Border Background="LimeGreen" CornerRadius="3">
                        <TextBlock Text="{Binding Header}" HorizontalAlignment="Center"></TextBlock>
                    </Border>
                </DataTemplate>
            </bc:DataGridDynamicColumns.HeaderTemplate>
            <bc:DataGridDynamicColumns.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Data}" HorizontalAlignment="Center"></TextBlock>
                </DataTemplate>
            </bc:DataGridDynamicColumns.CellTemplate>
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <Border Background="BlueViolet" CornerRadius="3">
                        <TextBlock Text="{Binding}" HorizontalAlignment="Right"></TextBlock>
                    </Border>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
        </DataGrid>
    </DockPanel>
</Window>
