dynamic_data_grid/DynamicDataGrid/MainWindow.xaml

<Window x:Class="DynamicDataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bc="clr-namespace:DynamicDataGrid.BindableColumns"
        xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
        DataContext="{StaticResource MainViewModel}"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Right">
            <UniformGrid Rows="1">
                <Label>Column</Label>
                <Button Command="{Binding AddColumnCommand}" CommandParameter="{Binding CurrentColumn}">Add</Button>
                <tk:IntegerUpDown Value="{Binding CurrentColumn}" Minimum="0" Maximum="{Binding Columns.Count}"></tk:IntegerUpDown>
                <Button Command="{Binding RemoveColumnCommand}" CommandParameter="{Binding CurrentColumn}">Remove</Button>
            </UniformGrid>
            <UniformGrid Rows="1">
                <Label>Row</Label>
                <Button Command="{Binding AddRowCommand}" CommandParameter="{Binding CurrentRow}">Add</Button>
                <tk:IntegerUpDown Value="{Binding CurrentRow}" Minimum="0" Maximum="{Binding Rows.Count}"></tk:IntegerUpDown>
                <Button Command="{Binding RemoveRowCommand}" CommandParameter="{Binding CurrentRow}">Remove</Button>
            </UniformGrid>
            <Button Command="{Binding ResetDataCommand}">Reset Data</Button>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Rows}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ColumnWidth="*"
                  bc:DataGridDynamicColumns.DisplayColumnsSource="{Binding Columns}">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Content" Value="{Binding Title}"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </DataGrid.CellStyle>
            <bc:DataGridDynamicColumns.HeaderTemplate>
                <DataTemplate>
                    <Border Background="LimeGreen" CornerRadius="3">
                        <TextBlock FontSize="20"
                                   FontWeight="Bold"
                                   Text="{Binding Header}" 
                                   HorizontalAlignment="Center"></TextBlock>
                    </Border>
                </DataTemplate>
            </bc:DataGridDynamicColumns.HeaderTemplate>
            <bc:DataGridDynamicColumns.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Data}" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"></TextBlock>
                </DataTemplate>
            </bc:DataGridDynamicColumns.CellTemplate>
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <Border Background="CornflowerBlue" CornerRadius="3">
                        <TextBlock FontSize="20" FontWeight="Bold"
                                   Text="{Binding}" 
                                   HorizontalAlignment="Right"></TextBlock>
                    </Border>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
        </DataGrid>
    </DockPanel>
</Window>
